{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "Learnig backend with making projects",
  "homepage": "https://github.com/tejaskini/BACKEND_PROJECTS#readme",
  "bugs": {
    "url": "https://github.com/tejaskini/BACKEND_PROJECTS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejaskini/BACKEND_PROJECTS.git"
  },
  "license": "ISC",
  "author": "Tejas Kini",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
